{
  "dependencies": [
    "gtest",
    "glfw3",
    "tinyxml2",
    "stb",
    "nlohmann-json"
  ],
  "overrides": [
    {
      "name": "gtest",
      "version": "1.14.0"
    },
    {
      "name": "glfw3",
      "version": "3.4"
    },
    {
      "name": "tinyxml2",
      "version": "9.0.0"
    },
    {
      "name": "stb",
      "version": "2023-04-11"
    },
    {
      "name": "nlohmann-json",
      "version": "3.11.3"
    }
  ]
}
